* {
	padding: 0px;
	margin: 0px;
	border: none;
}
*,
*::before,
*::after {
	box-sizing: border-box;
}
a, a:link, a:visited  {
    text-decoration: none;
}
a:hover  {
    text-decoration: none;
}
aside, nav, footer, header, section, main {
	display: block;
}
h1, h2, h3, h4, h5, h6, p {
    font-size: inherit;
	font-weight: inherit;
}
ul, ul li {
	list-style: none;
}
img {
	vertical-align: top;
}
img, svg {
	max-width: 100%;
	height: auto;
}
address {
  font-style: normal;
}
input, textarea, button, select {
	font-family: inherit;
    font-size: inherit;
    color: inherit;
    background-color: transparent;
}
input::-ms-clear {
	display: none;
}
button, input[type="submit"] {
    display: inline-block;
    box-shadow: none;
    background-color: transparent;
    background: none;
    cursor: pointer;
}
input:focus, input:active,
button:focus, button:active {
    outline: none;
}
button::-moz-focus-inner {
	padding: 0;
	border: 0;
}

.header {
    background-color: rgb(121, 213, 250);
    padding: 15px;
    &__container {
        display: flex;
        gap: 10px;
        align-items: center;
        grid-column-start: 2;
    }
    &__logo {
        cursor: pointer;
        flex: 1 1 auto;
        font-size: 30px;
        font-weight: 700;
        color: white;
    }
    img {
        cursor: pointer;
        width: 30px;
        height: 30px;
    }
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.main {
    flex: 1 1 auto;
}

.footer {
    grid-column-start: 2;
    padding: 10px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(121, 213, 250);
    color: white;
    font-size: 16px;
    &__link {
        color: white;
        font-size: 16px;
    }
}

.phone {
    display: flex;
    flex-direction: column;
    gap: 6px;
    flex: 0 0 25%;
    padding: 10px;
    @media (max-width: 920px) {
        flex: 0 0 33%;
    }
    @media (max-width: 680px) {
        flex: 0 0 50%;
    }

    &__img-container {
        width: 100%;
        height: 200px;
        padding: 30px;
        border: 1px solid gray;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__con{
        position: relative;
        width: 100%;
        height: 100%;
    }
    &__img {
        object-fit: contain;
    }
    &__price {
        font-size: 20px;
        font-weight: 700;
        align-self: start;
        padding-left: 15px;
    }
    &__name {
        color: rgb(182, 182, 182);
        font-size: 14px;
        flex: 1 1 auto;
        padding-left: 15px;
    }
}

.phone-container {
    display: flex;
    flex-wrap: wrap;
    padding: 20px 0px;
    grid-column-start: 2;
}

#drop-down {
    z-index: 9999;
}

.sortphones {
    padding: 20px;
    &__title {
        font-size: 22px;
        font-weight: 700;
        margin-bottom: 10px;
    }
}

.brand {
    border: 1px solid;
    padding: 8px 10px;
    display: flex;
    justify-content: space-between;
    &__placeholder {
        color: gray;
    }
}

.rotated-img {
    transform: rotate(180deg);
    transition: all .3s;
}

.normal-img {
    transition: all .3s;
}

.price {
    margin-bottom: 5px;
    display: block;
}


